body{
    padding: 1em;
}

.card{
    /* width: 150px; */
    border: 1px solid black;
    text-align: center;
    padding: 2px;
    border-radius: 2px;
    cursor: pointer;
    flex: 1;
}
.card img{
    max-height: 300px;
    width: 200%;
    height: 100%;
}
.card:hover {
    transition: all 1s;
    transform: scale(1.2);
}
.container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    gap: 10px;
}
/* .card:nth-child(3) {
    flex: 3;
}.card:nth-last-child(2) {
    flex: 2;
} */

.card {
    column-count: 3;
    column-width: 200px;
  }

.card {
    display: grid;
    grid-template-columns: 100px 100px 200px;
    gap: 20;
  } 